{"name":"Music App","short_name":"Music App","start_url":"/Code_ZTM_Vue/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Code_ZTM_Vue/","theme_color":"#ff5e3a","icons":[{"src":"assets/img/pwa-192x192.png","type":"image/png","sizes":"192x192"}]}
